---
ansible_ssh_private_key_file: '/home/depapp/.ssh/id_rsa'
ansible_ssh_user: 'depapp'
users:
 test_user:
   ssh_pub_key: roles/adduser/files/ssh_keys/test_user-1.pub
 prod_user:
   ssh_pub_key: roles/adduser/files/ssh_keys/prod_user-2.pub
 test_user_2:
   ssh_pub_key: roles/adduser/files/ssh_keys/test_user_2-3.pub
