---
  - name: Add deploy user for CentOS
    user: name={{item.key}} createhome=yes groups="wheel"
    become: true
    with_dict: "{{users}}"

  - name: Register ssh key 
    authorized_key: user={{item.key}} key="{{lookup('file', item.value.ssh_pub_key)}}" path="/home/{{item.key}}/.ssh/authorized_keys"
    become: true
    with_dict: "{{users}}"
